/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #0077b6, #00b4d8);
    color: #fff;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffc107;
}

.hero-section {
    text-align: center;
    padding: 100px 20px;
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero-button {
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: #ffb000;
}

#about {
    padding: 50px 20px;
    background-color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.about-content img {
    width: 200px;
    border-radius: 50%;
}

#projects {
    padding: 50px 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.project-item {
    background-color: #0077b6;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s;
}

.project-item:hover {
    transform: scale(1.05);
}

#experience {
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.experience-item {
    background-color: #00b4d8;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#publications {
    padding: 50px 20px;
    background-color: #fff;
}

.publications-list {
    max-width: 600px;
    margin: auto;
    padding: 0;
    list-style: none;
}

.publications-list li {
    background-color: #0077b6;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#contact {
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.contact-form button {
    background-color: #0077b6;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #005f87;
}

footer {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
